<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="public/style/reset.css">
    <link rel="stylesheet" href="public/style/bootstrap.min.css">
    <title>下拉</title>
    <style type="text/css">
    .box {
        width: 200px;
        font-size: 14px;
    }

    .box p {
        margin: 0;
        padding-bottom: 0;
        padding-left: 20px;
        width: 200px;
        height: 30px;
        border: solid 1px #333;
        line-height: 30px;
        background-image: url("public/img/day6bg.gif");
        background-repeat: no-repeat;
        background-position: 176px center;
        cursor: pointer;
    }

    .box ul {
        width: 200px;
        list-style: none;
        display: none;
    }

    .box ul li {
        height: 30px;
        line-height: 30px;
        border: solid 1px #333;
        border-top: 0;
        padding-left: 20px;
        cursor: pointer;
    }

    .box ul li.current {
        background-color: #23d;
        color: cornflowerblue;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <select name="">
                <option value="">哈哈哈</option>
            </select>
            <div class="box">
                <p>高级web前端</p>
                <ul>
                    <li>JAVA</li>
                    <li>PHP</li>
                    <li>UI</li>
                    <li>高级web前端</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="public/js/jquery-3.1.0.js"></script>
    <script>
    $(".box li").mouseenter(function() {
        $(this).addClass("current").siblings().removeClass("current");
    });

    $(".box li").click(function() {
        var text1 = $(this).text();
        $(".box>p").text(text1);
        $(".box>ul").hide();
    });

    $(".box>p").click(function() {
        $(".box>ul").fadeIn();
    });
    </script>
</body>

</html>
