<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="public/style/reset.css">
    <link rel="stylesheet" href="public/style/bootstrap.min.css">
    <title>放大镜</title>
    <style type="text/css">
    .box {
        position: relative;
        margin: 0 auto;
        width: 900px;
        height: 400px;
        background-color: #fdd;
    }

    .small {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        border: solid 1px #eee;
        overflow: hidden;
    }

    .big {
        position: absolute;
        left: 305px;
        width: 300px;
        height: 300px;
        border: solid 1px #eee;
        overflow: hidden;
    }

    #zoombox {
        position: absolute;
        width: 50px;
        height: 50px;
        left: 140px;
        top: 140px;
        border: dashed 1px #eee;
        z-index: 100;
        background-color: black;
        opacity: .5;
    }

    .small img {
        width: 300px;
        height: 300px;
    }

    .big img {
        position: absolute;
        left: -340px;
        /*（大图的宽度-右边盒子的宽度）/2*/
        top: -330px;
        /* (大图的高度-右边盒子的高度)/2 这样计算坐标 使图片跟右边的盒子 水平和垂直方向 都居中对齐 */
        width: 900px;
        height: 900px;
    }
    </style>
</head>

<body>
    <div class="box">
        <div class="small">
            <img src="public/img/demo_small.jpg" />
            <div id="zoombox"></div>
        </div>
        <div class="big">
            <img src="public/img/demo.jpg" alt="">
        </div>
    </div>
    <script src="public/js/jquery-3.1.0.js"></script>
    <script>
    var mouseoldX; //鼠标旧的坐标x
    var mouseoldY; //鼠标旧的坐标y
    var mousenewX; //鼠标新的坐标x
    var mousenewY; //鼠标新的坐标y

    var zoomoldX; //小方块旧的坐标x
    var zoomoldY; //小方块旧的坐标x



    var bigImgoldX; //大图的旧的坐标x
    var bigImgoldY; //大图的旧的坐标x

    var flag = false; //默认不拖动
    $("#zoombox").mousedown(function(event) {
        flag = true;
        mouseoldX = event.pageX; //鼠标光标相对与文档左上角的水平方向的偏移
        mouseoldY = event.pageY; //鼠标光标相对与文档左上角的垂直方向的偏移
        zoomoldX = parseInt($(this).css("left")); //小方块旧的x坐标
        zoomoldY = parseInt($(this).css("top")); //小方块旧的y坐标
        bigImgoldX = parseInt($(".big>img").css("left")); //大图旧的x坐标
        bigImgoldY = parseInt($(".big>img").css("top")); //大图旧的Y坐标
        return false;
    });


    $(".small").mousemove(function(event) {
        if (flag) {
            mousenewX = event.pageX; //鼠标光标相对与文档左上角的水平方向的偏移
            mousenewY = event.pageY; //鼠标光标相对与文档左上角的垂直方向的偏移
            var dx = mousenewX - mouseoldX; //鼠标水平方向移动的距离
            var dy = mousenewY - mouseoldY; //
            var imgdx = dx * 3;
            var imgdy = dy * 3;

            var zoomnewX = zoomoldX + dx; //小方块新的坐标x
            var zoomnewY = zoomoldY + dy; //小方块新的坐标Y

            var bigImgnewX = bigImgoldX - imgdx; //大图的旧的坐标x
            var bigImgnewY = bigImgoldY - imgdy; //大图的旧的坐标x

            var minY = $(".small").position().top;
            var minX = $(".small").position().left;
            console.log(minY, minX);
            var maxX = parseInt($(".small").position().left) + parseInt($(".small").width()) - parseInt($("#zoombox").width());
            var maxY = parseInt($(".small").position().top) + parseInt($(".small").height()) - parseInt($("#zoombox").height());

            if (zoomnewX + 5 > maxX) {
                zoomnewX = maxX;
            }

            if (zoomnewX - 5 < minX) {
                zoomnewX = minX;
            }

            if (zoomnewY + 5 > maxY) {
                zoomnewY = maxY;
            }

            if (zoomnewY - 5 < minY) {
                zoomnewY = minY;
            }


            $("#zoombox").css({
                "left": zoomnewX,
                "top": zoomnewY
            }); //设置方块的坐标
            $(".big>img").css({
                "left": bigImgnewX,
                "top": bigImgnewY
            }); //设置大图的坐标
        }
        return false;

    });

    $(document).mouseup(function() {
        flag = false;
    });
    </script>
</body>

</html>
