<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="public/style/reset.css">
    <link rel="stylesheet" href="public/style/bootstrap.min.css">
    <title>表格</title>
    <style type="text/css">
    table {
        border-collapse: collapse;
    }

    table th {
        width: 100px;
        border: solid 1px #ccc;
        height: 26px;
        line-height: 26px;
        text-align: center;
    }

    table td {
        width: 100px;
        border: solid 1px #ccc;
        height: 26px;
        line-height: 26px;
        text-align: center;
    }

    .address {
        width: 500px;
    }

    .loding {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: black;
        opacity: 0.5;
        display: none;
    }

    .inner {
        position: absolute;
        width: 500px;
        height: 160px;
        border: solid 1px red;
        left: calc(50% - 250px);
        top: calc(50% - 80px);
    }

    .inner span {
        color: white;
    }

    #mncb {
        width: 15px;
        height: 15px;
        background-image: url(img/theme.gif);
        background-repeat: no-repeat;
        background-position: 0 0px;
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <table border="" cellspacing="" cellpadding="">
                <tr>
                    <th>
                        <input type="checkbox" name="cball" id="cball" value="-1" />
                    </th>
                    <th>产品名称</th>
                    <th>产品数量</th>
                    <th>产品图片</th>
                    <th class="address">操作</th>
                </tr>
                <tr data-id="1">
                    <td>
                        <input type="checkbox" name="cbpro" value="1" />
                    </td>
                    <td>口袋</td>
                    <td>1</td>
                    <td>21</td>
                    <td><a href="javascript:void(0);" class="dele">删除</a></td>
                </tr>
                <tr data-id="2">
                    <td>
                        <input type="checkbox" name="cbpro" value="2" />
                    </td>
                    <td>书包</td>
                    <td>2</td>
                    <td>21</td>
                    <td><a href="javascript:void(0);" class="dele">删除</a></td>
                </tr>
                <tr data-id="3">
                    <td>
                        <input type="checkbox" name="cbpro" value="3" />
                    </td>
                    <td>电磁</td>
                    <td>3</td>
                    <td>21</td>
                    <td><a href="javascript:void(0);" class="dele">删除</a></td>
                </tr>
                <tr data-id="4">
                    <td>
                        <input type="checkbox" name="cbpro" value="4" />
                    </td>
                    <td>碗</td>
                    <td>4</td>
                    <td>21</td>
                    <td><a href="javascript:void(0);" class="dele">删除</a></td>
                </tr>
            </table>
        </div>
    </div>
    <script src="public/js/jquery-3.1.0.js"></script>
    <script>
    $("#cball").click(function() {
        var c = $(this).prop("checked"); //获取全选按钮的状态
        $("input[name='cbpro']").prop("checked", c); //将下面的input复选框的状态改为全选按钮的状态
        console.log(c);
    });

    $("input[name='cbpro']").click(function() {
        var flag = true; //默认所有的name="cbpro"的input都是选中的
        $("input[name='cbpro']").each(function(index, item) {
            if ($(item).prop("checked") != true) {
                flag = false;
            }
        });
        if (flag) {
            $("#cball").prop("checked", true);
        } else {
            $("#cball").prop("checked", false);
        }
    });

    //删除
    $("td>a").click(function() {
        $(this).parent().parent().remove();
    });
    </script>
</body>

</html>
