<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="public/style/bootstrap.min.css">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    html {
        height: 100%;
    }

    body {
        height: 100%;
    }

    #mainbox {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 0.5;
    }

    #boxinner {
        position: absolute;
        width: 400px;
        height: 200px;
        border: solid 1px #eee;
    }

    h2{
    	margin-top: 0;
    }

    button {
    	display: block;
    	margin: auto;
    }

	img {
		margin: auto;
		cursor: pointer;
	}
    </style>
    <title>遮罩层</title>
</head>

<body>
    <div id="mainbox">
    	<h2>遮罩层</h2>
        <div id="boxinner">
        	<h2>弹出层</h2>
        	<img src="public/img/close.png" alt="">
            <button type="submit">隐藏</button>
        </div>
    </div>
    <script src="public/js/jquery-3.1.0.js"></script>
    <script>
    $(function() {
        middle();
        $(window).resize(function(event) {
            middle();
        });
        $("img").click(function(event) {
        	$("#boxinner").hide();
        });
        $("button").click(function(event) {
        	$("#mainbox").hide();
        });
    });

    function middle(argument) {
        var mainboxw = $("#mainbox").width();
        var mainboxh = $("#mainbox").height();

        var boxinnerw = $("#boxinner").width();
        var boxinnerh = $("#boxinner").height();

        var ws = (mainboxw - boxinnerw) / 2;
        var hs = (mainboxh - boxinnerh) / 2;

        $("#mainbox").find("#boxinner").css({
            left: ws,
            top: hs
        });
    }
    </script>
</body>

</html>
