<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>图片轮播</title>
    <style type="text/css">
    /* reset  */

    body,
    div,
    ul,
    li {
        margin: 0;
        padding: 0;
    }
    /* 清除ul样式 圆点 距离*/
    /* list-style-type */

    ul {
        list-style-type: none;
    }
    /* 设置body */

    body {
        background: #666;
        text-align: center;
        /* 字体12px/行高20px */
        font: 12px/20px Arial;
    }
    /* 设置box div */

    #box {
        /* 设置一个相对定位,好使box内元素定位 */
        position: relative;
        margin: 10px auto;
        width: 492px;
        height: 172px;
        /* 放图片的框 */
        border: 8px solid #fff;
        /* CSS3 border属性 圆角 */
        border-radius: 5px;
        /* 最好和图片一样大或者差不多 */
        background: #fff;
        cursor: pointer;
    }

    /* 列表div */
    #box .list {
        position: relative;
        /* 清除浮动 */
        overflow: hidden;
    }
    </style>
</head>

<body>
    <div id="box">
        <div class="list">
            <ul>
                <li><img src="01.jpeg" alt="图片轮播"></li>
                <li><img src="02.jpeg" alt="图片轮播"></li>
                <li><img src="03.jpeg" alt="图片轮播"></li>
                <li><img src="04.jpeg" alt="图片轮播"></li>
                <li><img src="05.jpeg" alt="图片轮播"></li>
            </ul>
        </div>
    </div>
</body>

</html>
